

.ImageSection{
  
  
  display: grid;
  grid-gap: 0.5rem;
     
    height: 300px;
  justify-content: center;
  justify-items: center;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);
    width:90%;
    margin-top: 6em;
    margin-bottom:4rem;
    
   
    .imgAbout{
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            object-fit: cover;
            height: 100%;
        }
    }

    .about-info{
        margin-left: 2rem;
            text-align:left;
            letter-spacing: 0.1rem;
            line-height: 1.5rem;
           
       
        
        .about-text{
            display: flex;
            flex-direction: column;
            margin-bottom:1rem;
            padding: 1rem 0;
            color:rgb(188, 211, 241); 
            font-weight:bold;
             height:30vh;
        }
    }

    @media screen and (max-width: 699px){
        grid-template-columns:repeat(1,auto);
        grid-template-rows: repeat(2, auto);
        justify-items: center;
        justify-content: center;
        height: 100vh;
        
        .about-info{
            margin-left: 0;
            margin-top: 3rem;
        }
        .about-text{
            flex-direction:columns;
            align-items: center;
            margin-top:1rem;
            text-align:center;
            
            margin-left: 2rem;
            padding-left:0%;
            
        }
     
        .imgAbout{
           height:28vh;
        }
      
    }
    
}
.skill-title{
    margin-top:4rem;
}






